src/locales/en.json (before)
{
  "RootLayout": {
    "home_link": "Home",
    "sign_in_link": "Sign in",
    "sign_up_link": "Sign up"
  },
  "BaseTemplate": {
    "description": "Web app to manage subscriptions on DIMO",
    "made_with": "Made with <author></author>."
  },
  "Index": {
    "meta_title": "Account Manager",
    "meta_description": "Manage device subscriptions and connected vehicles through the DIMO ecosystem."
  },
  "SignIn": {
    "meta_title": "Sign in",
    "meta_description": "Seamlessly sign in to your account with our user-friendly login process."
  },
  "SignUp": {
    "meta_title": "Sign up",
    "meta_description": "Effortlessly create an account through our intuitive sign-up process."
  },
  "Dashboard": {
    "meta_title": "Dashboard",
    "hello_message": "Hello {email}!",
    "alternative_message": "Want to build your SaaS faster using the same stack? Try <url></url>."
  },
  "UserProfile": {
    "meta_title": "User Profile"
  },
  "DashboardLayout": {
    "dashboard_link": "Dashboard",
    "subscriptions_link": "Subscriptions",
    "payment_methods_link": "Payment Methods",
    "vehicles_link": "Vehicles",
    "user_profile_link": "Account",
    "sign_out": "Sign out"
  },
  "VehicleDetail": {
    "meta_title": "Vehicle Details"
  },
  "PaymentMethods": {
    "meta_title": "Payment Methods",
    "meta_description": "Manage your saved payment methods and billing information.",
    "title": "Payment Methods",
    "description": "Manage your saved payment methods for subscriptions and billing."
  },
  "Subscriptions": {
    "meta_title": "Subscriptions",
    "interval": {
      "monthly": "Monthly",
      "annually": "Annually"
    }
  },
  "VehiclesLayout": {
    "dashboard_link": "Dashboard",
    "subscriptions_link": "Subscriptions",
    "payment_methods_link": "Payment Methods",
    "vehicles_link": "Vehicles",
    "user_profile_link": "Profile",
    "sign_out": "Sign Out"
  },
  "Vehicles": {
    "meta_title": "Vehicles"
  }
}

src/locales/en.json (after)
{
  "RootLayout": {
    "home_link": "Home",
    "sign_in_link": "Sign in",
    "sign_up_link": "Sign up"
  },
  "BaseTemplate": {
    "description": "Web app to manage subscriptions on DIMO",
    "made_with": "Made with <author></author>."
  },
  "Index": {
    "meta_title": "Account Manager",
    "meta_description": "Manage device subscriptions and connected vehicles through the DIMO ecosystem."
  },
  "SignIn": {
    "meta_title": "Sign in",
    "meta_description": "Seamlessly sign in to your account with our user-friendly login process."
  },
  "SignUp": {
    "meta_title": "Sign up",
    "meta_description": "Effortlessly create an account through our intuitive sign-up process."
  },
  "Dashboard": {
    "meta_title": "Dashboard",
    "hello_message": "Hello {email}!",
    "alternative_message": "Want to build your SaaS faster using the same stack? Try <url></url>."
  },
  "UserProfile": {
    "meta_title": "User Profile"
  },
  "DashboardLayout": {
    "dashboard_link": "Dashboard",
    "subscriptions_link": "Subscriptions",
    "payment_methods_link": "Payment Methods",
    "vehicles_link": "Vehicles",
    "user_profile_link": "Account",
    "sign_out": "Sign out"
  },
  "VehicleDetail": {
    "meta_title": "Vehicle Details"
  },
  "PaymentMethods": {
    "meta_title": "Payment Methods",
    "meta_description": "Manage your saved payment methods and billing information.",
    "title": "Payment Methods",
    "description": "Manage your saved payment methods for subscriptions and billing."
  },
  "Subscriptions": {
    "meta_title": "Subscriptions",
    "interval": {
      "monthly": "Monthly",
      "annually": "Annually"
    }
  },
  "Vehicles": {
    "meta_title": "Vehicles"
  }
}

src/locales/en.json (diff)
@@ -52,14 +52,6 @@
       "annually": "Annually"
     }
   },
-  "VehiclesLayout": {
-    "dashboard_link": "Dashboard",
-    "subscriptions_link": "Subscriptions",
-    "payment_methods_link": "Payment Methods",
-    "vehicles_link": "Vehicles",
-    "user_profile_link": "Profile",
-    "sign_out": "Sign Out"
-  },
   "Vehicles": {
     "meta_title": "Vehicles"
   }
