src/locales/fr.json (before)
{
  "RootLayout": {
    "home_link": "Accueil",
    "sign_in_link": "Se connecter",
    "sign_up_link": "S'inscrire"
  },
  "BaseTemplate": {
    "description": "Code de démarrage pour Next.js avec Tailwind CSS",
    "made_with": "Fait avec <author></author>."
  },
  "Index": {
    "meta_title": "Gestion de Compte",
    "meta_description": "Gérez les abonnements d'appareils et les véhicules connectés via l'écosystème DIMO."
  },
  "SignIn": {
    "meta_title": "Se connecter",
    "meta_description": "Connectez-vous à votre compte avec facilité."
  },
  "SignUp": {
    "meta_title": "S'inscrire",
    "meta_description": "Créez un compte facilement grâce à notre processus d'inscription intuitif."
  },
  "Dashboard": {
    "meta_title": "Tableau de bord",
    "hello_message": "Bonjour {email}!",
    "alternative_message": "Vous voulez créer votre SaaS plus rapidement en utilisant la même stack ? Essayez <url></url>."
  },
  "UserProfile": {
    "meta_title": "Profil de l'utilisateur"
  },
  "DashboardLayout": {
    "dashboard_link": "Tableau de bord",
    "subscriptions_link": "Abonnements",
    "vehicles_link": "Véhicules",
    "user_profile_link": "Gérer votre compte",
    "sign_out": "Se déconnecter"
  },
  "PaymentMethods": {
    "meta_title": "Payment Methods",
    "meta_description": "Manage your saved payment methods and billing information.",
    "title": "Payment Methods",
    "description": "Manage your saved payment methods for subscriptions and billing."
  },
  "Subscriptions": {
    "meta_title": "Subscriptions",
    "interval": {
      "monthly": "Monthly",
      "annually": "Annually"
    }
  },
  "VehiclesLayout": {
    "dashboard_link": "Tableau de bord",
    "vehicles_link": "Véhicules",
    "subscriptions_link": "Abonnements",
    "payment_methods_link": "Moyens de paiement",
    "user_profile_link": "Profil",
    "sign_out": "Déconnexion"
  },
  "Vehicles": {
    "meta_title": "Véhicules"
  }
}

src/locales/fr.json (after)
{
  "RootLayout": {
    "home_link": "Accueil",
    "sign_in_link": "Se connecter",
    "sign_up_link": "S'inscrire"
  },
  "BaseTemplate": {
    "description": "Code de démarrage pour Next.js avec Tailwind CSS",
    "made_with": "Fait avec <author></author>."
  },
  "Index": {
    "meta_title": "Gestion de Compte",
    "meta_description": "Gérez les abonnements d'appareils et les véhicules connectés via l'écosystème DIMO."
  },
  "SignIn": {
    "meta_title": "Se connecter",
    "meta_description": "Connectez-vous à votre compte avec facilité."
  },
  "SignUp": {
    "meta_title": "S'inscrire",
    "meta_description": "Créez un compte facilement grâce à notre processus d'inscription intuitif."
  },
  "Dashboard": {
    "meta_title": "Tableau de bord",
    "hello_message": "Bonjour {email}!",
    "alternative_message": "Vous voulez créer votre SaaS plus rapidement en utilisant la même stack ? Essayez <url></url>."
  },
  "UserProfile": {
    "meta_title": "Profil de l'utilisateur"
  },
  "DashboardLayout": {
    "dashboard_link": "Tableau de bord",
    "subscriptions_link": "Abonnements",
    "vehicles_link": "Véhicules",
    "user_profile_link": "Gérer votre compte",
    "sign_out": "Se déconnecter"
  },
  "PaymentMethods": {
    "meta_title": "Payment Methods",
    "meta_description": "Manage your saved payment methods and billing information.",
    "title": "Payment Methods",
    "description": "Manage your saved payment methods for subscriptions and billing."
  },
  "Subscriptions": {
    "meta_title": "Subscriptions",
    "interval": {
      "monthly": "Monthly",
      "annually": "Annually"
    }
  },
  "Vehicles": {
    "meta_title": "Véhicules"
  }
}

src/locales/fr.json (diff)
@@ -48,14 +48,6 @@
       "annually": "Annually"
     }
   },
-  "VehiclesLayout": {
-    "dashboard_link": "Tableau de bord",
-    "vehicles_link": "Véhicules",
-    "subscriptions_link": "Abonnements",
-    "payment_methods_link": "Moyens de paiement",
-    "user_profile_link": "Profil",
-    "sign_out": "Déconnexion"
-  },
   "Vehicles": {
     "meta_title": "Véhicules"
   }
